\relax 
\citation{Matsuoka1985,Collins1993,Endo2004,Righetti2006,Ijspeert2008,Matos2010,Ajallooeian2013,Park2014,Fukuoka2015}
\citation{Fukuoka2003,Endo2004}
\citation{Wieber2015}
\citation{Tsungnan1996,ChenBillings1990,Hihi1996,Billings2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadruped Tipping About Planted Feet During A Trot Gait\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::tipping_robot}{{1}{1}}
\citation{Wieber2006}
\citation{Wieber2015}
\citation{Rumelhart1988,Rumelhart1995}
\@writefile{toc}{\contentsline {section}{\numberline {II}QUADRUPED DYNAMICS}{2}}
\newlabel{eq::normal_form_dynamics}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Dynamics in State-Space Form and an Approximate Discrete-Time Realization}{2}}
\newlabel{eq::state_space_dynamics}{{2}{2}}
\newlabel{eq::sampled_dynamics}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Joint-Controller Dynamics}{2}}
\newlabel{eq::servo_control_dynamics}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}NARX-NETWORK COMPENSATOR}{2}}
\newlabel{eq::inverse_dynamics}{{5}{2}}
\citation{Battiti1992,Magoulas1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parallel NARX-Network Model with a Linear Output layer\relax }}{3}}
\newlabel{fig::narx_net}{{2}{3}}
\newlabel{eq::narx_model}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Training the NARX Network}{3}}
\newlabel{eq::training_signal}{{7}{3}}
\newlabel{eq::training}{{9}{3}}
\citation{OpenDynamicsEngine}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Compensator Outputs}{4}}
\newlabel{eq::digital_controller_base}{{12}{4}}
\newlabel{eq::correction_equation}{{13}{4}}
\newlabel{eq::correction_equation}{{III-B}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Full system diagram with NARX-Compensator Mechanism\relax }}{4}}
\newlabel{fig::sys_diagram}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trot gait sequence\relax }}{4}}
\newlabel{fig::gait_sequence}{{4}{4}}
\newlabel{eq::correction_application}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL RESULTS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Experimental Target and Considerations}{4}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Matsuoka1985}{1}
\bibcite{Collins1993}{2}
\bibcite{Endo2004}{3}
\bibcite{Righetti2006}{4}
\bibcite{Ijspeert2008}{5}
\bibcite{Matos2010}{6}
\bibcite{Ajallooeian2013}{7}
\bibcite{Park2014}{8}
\bibcite{Fukuoka2015}{9}
\bibcite{Fukuoka2003}{10}
\bibcite{Wieber2015}{11}
\bibcite{Tsungnan1996}{12}
\bibcite{ChenBillings1990}{13}
\bibcite{Hihi1996}{14}
\bibcite{Billings2013}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Simulated System Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {a)} Trunk position \hspace  {2mm}\textbf  {b)} Network MSE and Learning rate during gait for average ground speed 65$\frac  {mm}{s}$ \relax }}{5}}
\newlabel{fig::65mms_result}{{5}{5}}
\bibcite{Wieber2006}{16}
\bibcite{Rumelhart1988}{17}
\bibcite{Rumelhart1995}{18}
\bibcite{Battiti1992}{19}
\bibcite{Magoulas1999}{20}
\bibcite{OpenDynamicsEngine}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  {a)} Trunk position \hspace  {2mm}\textbf  {b)} Network MSE and Learning rate during gait for average ground speed 80$\frac  {mm}{s}$ \relax }}{6}}
\newlabel{fig::80mms_result}{{6}{6}}
