\begin{thebibliography}{10}

\bibitem{Matsuoka1985}
Kiyotoshi Matsuoka.
\newblock Sustained oscillations generated by mutually inhibiting neurons with
  adaptation.
\newblock {\em Biological Cybernetics}, 52(6):367--376, 1985.

\bibitem{Collins1993}
J.J. Collins and Ian Stewart.
\newblock Hexapodal gaits and coupled nonlinear oscillator models.
\newblock {\em {B}iological {C}ybernetics}, 68(4):287--298, 1993.

\bibitem{Endo2004}
G.~Endo, J.~Morimoto, J.~Nakanishi, and G.~Cheng.
\newblock An empirical exploration of a neural oscillator for biped locomotion
  control.
\newblock In {\em Robotics and Automation, 2004. Proceedings. ICRA '04. 2004
  IEEE International Conference on}, volume~3, pages 3036--3042 Vol.3, April
  2004.

\bibitem{Righetti2006}
L.~Righetti and A.J. Ijspeert.
\newblock Programmable central pattern generators: an application to biped
  locomotion control.
\newblock pages 1585--1590, May 2006.

\bibitem{Ijspeert2008}
Auke~Jan Ijspeert.
\newblock Central pattern generators for locomotion control in animals and
  robots: {A} review.
\newblock {\em Neural networks}, 21(4), 2008.

\bibitem{Matos2010}
Vitor Matos and Cristina~P. Santos.
\newblock Omnidirectional locomotion in a quadruped robot: {A} {CPG}-based
  approach.
\newblock In {\em {IEEE/RSJ} {I}nternational {C}onference on {I}ntelligent
  {R}obots and {S}ystems}, pages 3392--3397, Oct 2010.

\bibitem{Ajallooeian2013}
Ajallooeian{,} M., Gay{,} S., Tuleu{,} A., Sprowitz{,} A, and Ijspeert{,} A.J.
\newblock Modular control of limit cycle locomotion over unperceived rough
  terrain.
\newblock pages 3390--3397, Nov 2013.

\bibitem{Park2014}
Meng Yee (Michael)~Chuah Park, Hae-Won and Sangbae Kim.
\newblock Quadruped bounding control with variable duty cycle via vertical
  impulse scaling.
\newblock 2014.

\bibitem{Fukuoka2015}
Y.~Fukuoka, H.~Yasushi, and F.~Takahiro.
\newblock A simple rule for quadrupedal gait generation determined by leg
  loading feedback: a modeling study.
\newblock {\em Sci. Rep.}, 5, 2015.

\bibitem{Fukuoka2003}
Y.~Fukuoka, H.~Kimura, Y.~Hada, and K.~Takase.
\newblock Adaptive dynamic walking of a quadruped robot 'tekken' on irregular
  terrain using a neural system model.
\newblock In {\em Robotics and Automation, 2003. Proceedings. ICRA '03. IEEE
  International Conference on}, volume~2, pages 2037--2042 vol.2, Sept 2003.

\bibitem{Wieber2015}
Tedrake R. Kuindersma~S. Wieber, P.-B.
\newblock Modeling and control of legged robots.
\newblock In Siciliano and Khatib, editors, {\em Springer Handbook of Robotics,
  2nd Ed}, Lecture Notes in Control and Information Sciences, chapter~48.
  Springer Berlin Heidelberg, 2015.

\bibitem{Tsungnan1996}
Tsungnan Lin, B.G. Horne, P.~Tino, and C.L. Giles.
\newblock Learning long-term dependencies in narx recurrent neural networks.
\newblock {\em Neural Networks, IEEE Transactions on}, 7(6):1329--1338, Nov
  1996.

\bibitem{ChenBillings1990}
Grant P.~M. Chen~S., Billings S.~A.
\newblock Non-linear system identification using neural networks.
\newblock In {\em International Journal of Control}, volume~51 of {\em Lecture
  Notes in Control and Information Sciences}, pages 1191--1214. Taylor and
  Francis, 1990.

\bibitem{Hihi1996}
Salah~El Hihi and Yoshua Bengio.
\newblock Hierarchical recurrent neural networks for long-term dependencies,
  1996.

\bibitem{Billings2013}
S.~A Billings.
\newblock {\em Nonlinear system identification : NARMAX methods in the time,
  frequency, and spatio-temporal domains}.
\newblock John Wiley and Sons Ltd, 2013.

\bibitem{Wieber2006}
P.-B. Wieber.
\newblock Holonomy and nonholonomy in the dynamics of articulated motion.
\newblock In Moritz Diehl and Katja Mombaur, editors, {\em Fast Motions in
  Biomechanics and Robotics}, volume 340 of {\em Lecture Notes in Control and
  Information Sciences}, pages 411--425. Springer Berlin Heidelberg, 2006.

\bibitem{Rumelhart1988}
David~E. Rumelhart, Geoffrey~E. Hinton, and Ronald~J. Williams.
\newblock Neurocomputing: Foundations of research.
\newblock chapter Learning Representations by Back-propagating Errors, pages
  696--699. MIT Press, Cambridge, MA, USA, 1988.

\bibitem{Rumelhart1995}
David~E. Rumelhart, Richard Durbin, Richard Golden, and Yves Chauvin.
\newblock Backpropagation.
\newblock chapter Backpropagation: The Basic Theory, pages 1--34. L. Erlbaum
  Associates Inc., Hillsdale, NJ, USA, 1995.

\bibitem{Battiti1992}
Roberto Battiti.
\newblock First and second-order methods for learning: between steepest descent
  and newton's method.
\newblock {\em Neural Computation}, 4:141--166, 1992.

\bibitem{Magoulas1999}
G.~D. Magoulas, M.~N. Vrahatis, and G.~S. Androulakis.
\newblock Improving the convergence of the backpropagation algorithm using
  learning rate adaptation methods.
\newblock {\em Neural Comput.}, 11(7):1769--1796, oct 1999.

\bibitem{OpenDynamicsEngine}
Russel Smith.
\newblock {\em {O}pen {D}ynamics {E}ngine, http://www.ode.org/}.

\end{thebibliography}
